<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>Subway</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
<context-param><!-- 톰캣이 동작할 때 변수와 값을 제공한다. -->
	<param-name>OracleDriver</param-name><!-- key -->
	<param-value>oracle.jdbc.OracleDriver</param-value><!-- value -->
</context-param>
<context-param><!-- 톰캣이 동작할 때 변수와 값을 제공한다. -->
	<param-name>OracleURL</param-name><!-- key -->
	<param-value>jdbc:oracle:thin:@sorune.asuscomm.com:15210:xe</param-value><!-- value -->
</context-param>
<context-param><!-- 톰캣이 동작할 때 변수와 값을 제공한다. -->
	<param-name>OracleId</param-name><!-- key -->
	<param-value>bank1</param-value><!-- value -->
</context-param>
<context-param><!-- 톰캣이 동작할 때 변수와 값을 제공한다. -->
	<param-name>OraclePwd</param-name><!-- key -->
	<param-value>bank1</param-value><!-- value -->
</context-param>
<context-param>
	<param-name>admin_id</param-name>
	<param-value>ezManager</param-value>
</context-param>
<context-param>
	<param-name>admin_pw</param-name>
	<param-value>manage1</param-value>
</context-param>
</web-app>