<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MustHaveJSP</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <context-param> <!-- app영역에 k,v를 생성한다. -->
  	<param-name>INIT_PARAM</param-name>
  	<param-value>was에 있는 web.xml에 있는 값(매개변수,값)</param-value>
  </context-param>
  <context-param>
  	<param-name>KKW</param-name>
  	<param-value>김기원</param-value>
  </context-param>
  <context-param>
  	<param-name>OracleDriver</param-name>
  	<param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  <context-param>
  	<param-name>OracleURL</param-name>
  	<param-value>jdbc:oracle:thin:@localhost:1521:xe</param-value>
  </context-param>
  <context-param>
  	<param-name>OracleID</param-name>
	<param-value>musthave</param-value>  
  </context-param>
  <context-param>
  	<param-name>OraclePWD</param-name>
	<param-value>1234</param-value>  
  </context-param>
  
  <error-page> <!-- 에러페이지 분기 설정 : 예외처리를 담당하는 페이지 연동 -->
  	<error-code>404</error-code> <!-- 404예외를 담당 -->
  	<location>/02ImplicitObject/Exception.jsp</location>  	
  </error-page>
    <error-page>
  	<error-code>405</error-code> <!-- 405예외를 담당 -->
  	<location>/02ImplicitObject/Exception.jsp</location>  	
  </error-page>
    <error-page>
  	<error-code>500</error-code> <!-- 500예외를 담당 -->
  	<location>/02ImplicitObject/Exception.jsp</location>  	
  </error-page>
  <session-config>
  	<session-timeout>20</session-timeout> <!-- musthave 프로젝트에 세션기간 20분 설정 -->
  </session-config>
 </web-app>