<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MustHaveJSP</display-name>
  <welcome-file-list> <!-- 프로젝트 접속시 홈페이지 파일 기본값 -->
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  <!-- 컨텍스트 초기하 매개변수 web.xml 추가 설정 -->
  <context-param> <!-- 톰켓이 동작할 때 변수와 값을 제공한다. -->
  	<param-name>INIT_PARAM</param-name> <!-- key -->
  	<param-value>web.xml에 저장한 초기화 매개 변수</param-value> <!-- value -->
  </context-param>
  <!--  톰켓이 예외처리를 담당하게 구현 해보자 -->
  <error-page>
  	<error-code>404</error-code> <!-- 404예외 발생시 처리 문 -->
  	<location>/02ImplicitObject/Exception.jsp</location>	<!--  404예외 발생시 처리되는 파일 -->
  </error-page>
    <error-page>
  	<error-code>405</error-code> <!-- 405예외 발생시 처리 문 -->
  	<location>/02ImplicitObject/Exception.jsp</location>	<!--  405예외 발생시 처리되는 파일 -->
  </error-page>
      <error-page>
  	<error-code>500</error-code> <!-- 500예외 발생시 처리 문 -->
  	<location>/02ImplicitObject/Exception.jsp</location>	<!--  500예외 발생시 처리되는 파일 -->
  </error-page>
  <!--  jdbc에서 사용할 드라이버, id, pw, url을 기록한다. application.getInitParameter 꺼내씀 -->
  <context-param>
  	<param-name>OracleDriver</param-name>
  	<param-value>oracle.jdbc.OracleDriver</param-value>
  </context-param>
  <context-param>
  	<param-name>OracleURL</param-name>
  	<param-value>jdbc:oracle:thin:@192.168.0.203:1521:xe</param-value>
  </context-param>
  <context-param>
  	<param-name>OracleId</param-name>
  	<param-value>musthave</param-value>
  </context-param>
  <context-param>
  	<param-name>OraclePwd</param-name>
  	<param-value>1234</param-value>
  </context-param>
  
  
  
  
</web-app>