<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>BankProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
<!-- 톰캣이 예외처리를 담당하게 구현 해보자 -->
<error-page>
<error-code>404</error-code><!-- 404예외 발생시 처리문 -->
<location>/BankJSP/404_not_found.html</location><!-- 404예외 발생시 처리되는 파일 -->
</error-page>
<error-page>
<error-code>500</error-code><!-- 500예외 발생시 처리문 -->
<location>/BankJSP/pages-misc-under-maintenance.html</location><!-- 500예외 발생시 처리되는 파일 -->
</error-page>
<!-- jdbc에서 사용할 드라이버, id, pwd, url 을 기록 (application.getInitParameter)-->
<context-param><!-- 톰캣이 동작할 때 변수와 값을 제공한다. -->
	<param-name>OracleDriver</param-name><!-- key -->
	<param-value>oracle.jdbc.OracleDriver</param-value><!-- value -->
</context-param>
<context-param><!-- 톰캣이 동작할 때 변수와 값을 제공한다. -->
	<param-name>OracleURL</param-name><!-- key -->
	<param-value>jdbc:oracle:thin:@sorune.asuscomm.com:15210:xe</param-value><!-- value -->
</context-param>
<context-param><!-- 톰캣이 동작할 때 변수와 값을 제공한다. -->
	<param-name>OracleId</param-name><!-- key -->
	<param-value>bank1</param-value><!-- value -->
</context-param>
<context-param><!-- 톰캣이 동작할 때 변수와 값을 제공한다. -->
	<param-name>OraclePwd</param-name><!-- key -->
	<param-value>bank1</param-value><!-- value -->
</context-param>
</web-app>